spring.datasource.username=jaywon.kim0413
spring.datasource.password=jaywon.kim0413
spring.datasource.url=jdbc:mysql://localhost:3306/medicine_for_all

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.security.user.name=jaywon.kim0413
spring.security.user.password=jaywon.kim0413

spring.main.banner-mode=log
logging.level.root=warn
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

quadrangle.app.jwtSecret = =======================jwtSecretQuadrangle=======================
quadrangle.app.jwtExpirationMs = 86400000
quadrangle.app.jwtCookieName = quadrangle-jwt
quadrangle.app.jwtRefreshCookieName = quadrangle-jwt-refresh
quadrangle.app.jwtRefreshExpirationSec = 86400